# NotesWithRESTAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/noteswithrestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteswithrestapi/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/data/remote/: AccountsApiService.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/data/repository/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/di/: AuthenticationModule.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/domain/error/: AuthenticationAppError.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/domain/repository/: AuthenticationRepository.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/domain/usecase/: ConfirmPasswordResetUseCase.kt  IsLoggedInUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  ResendEmailVerificationCodeUseCase.kt  SendPasswordResetCodeUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/presentation/: AuthenticationGraph.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/presentation/components/: OTPTextField.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/presentation/confirm_password_reset/: ConfirmPasswordResetEvent.kt  ConfirmPasswordResetScreen.kt  ConfirmPasswordResetState.kt  ConfirmPasswordResetUiEvent.kt  ConfirmPasswordResetViewModel.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/presentation/login/: LoginEvent.kt  LoginScreen.kt  LoginState.kt  LoginUiEvent.kt  LoginViewModel.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/presentation/register/: RegisterEvent.kt  RegisterScreen.kt  RegisterState.kt  RegisterUiEvent.kt  RegisterViewModel.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/presentation/reset_password/: ResetPasswordEvent.kt  ResetPasswordScreen.kt  ResetPasswordState.kt  ResetPasswordUiEvent.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/noteswithrestapi/authentication_feature/presentation/verify_email/: VerifyEmailEvent.kt  VerifyEmailScreen.kt  VerifyEmailState.kt  VerifyEmailUiEvent.kt  VerifyEmailViewModel.kt
app/src/main/java/com/example/noteswithrestapi/core/: NoteApplication.kt
app/src/main/java/com/example/noteswithrestapi/core/data/network/: HttpCustomErrorCode.kt  NetworkConstants.kt  NetworkUtil.kt
app/src/main/java/com/example/noteswithrestapi/core/data/token/: TokenManager.kt  TokenManagerEncryptedSharedPreferences.kt
app/src/main/java/com/example/noteswithrestapi/core/di/: AppModule.kt
app/src/main/java/com/example/noteswithrestapi/core/domain/model/: AppError.kt  AppResponse.kt  Response.kt
app/src/main/java/com/example/noteswithrestapi/core/domain/paginator/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/example/noteswithrestapi/core/network/: HttpCustomErrorCode.kt  NetworkConstants.kt  NetworkUtil.kt
app/src/main/java/com/example/noteswithrestapi/core/presentation/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/noteswithrestapi/core/presentation/components/: AppDrawerContent.kt  ButtonComponent.kt  InputFieldComponent.kt  LoadingFailedComponent.kt  OutlinedButtonComponent.kt  ProgressIndicatorComponent.kt
app/src/main/java/com/example/noteswithrestapi/core/presentation/navigation/: Graph.kt  NavigationItem.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/noteswithrestapi/core/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/noteswithrestapi/core/utils/: Constants.kt  TimeUtil.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/data/remote/: NoteApiService.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/di/: NoteModule.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/domain/error/: NoteError.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/domain/model/: Note.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/noteswithrestapi/note_feature/domain/usecase/: AddNoteUseCase.kt  (+4 more)
app/src/main/java/com/example/noteswithrestapi/note_feature/presentation/: NoteGraph.kt
app/src/main/java/com/example/noteswithrestapi/profile_feature/di/: ProfileModule.kt
app/src/main/java/com/example/noteswithrestapi/profile_feature/presentation/: ProfileGraph.kt
app/src/main/java/com/example/noteswithrestapi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/noteswithrestapi/: ExampleUnitTest.kt
(+63 files in other folders)
