// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        core_ktx_version = '1.10.0'
        lifecycle_runtime_ktx_version = '2.6.1'
        activity_compose_version = '1.7.1'
        compose_lifecycle_viewmodel_version = '2.6.1'
        compose_material_icons_version = '1.5.0-alpha04'
        dagger_hilt_version = '2.46'
        hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
        hilt_compiler_version = '1.0.0'
        hilt_nav_compose_version = '1.0.0'
        splash_screen_api_version = '1.0.1'
        compose_nav_version = '2.6.0-rc01'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        accompanist_animation_version = '0.31.1-alpha'
        accompanist_systemui_controller_version = '0.27.0'
        crypto_version = '1.1.0-alpha06'
    }
}
plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id("com.google.dagger.hilt.android") version "2.46" apply false
}